# YansTribe

./: .gitignore  README.md  UMLData_BLL.json  UMLData_Complete.json  UMLData_Core_PL_Tests.json  UMLData_Core_PL_Tests_Additional.json  bll.uml  dal.uml  develop_yansTribe.code-workspace  prompt.txt  test.uml  yansTribe.sln
BLL/: BLL.csproj
BLL/dto/: UserProfileDto.cs  VerifySuperAdminDTO.cs  VerifyTokenDTO.cs
BLL/interfaces/: IAdminService.cs  IAuthService.cs  ICDNService.cs  ICommentService.cs  IFileService.cs  IFriendService.cs  IHashService.cs  INotificationsService.cs  IPostService.cs  IUserService.cs
BLL/services/: AdminService.cs  AuthService.cs  CDNService.cs  CommentService.cs  FileService.cs  FriendService.cs  HashService.cs  NotificationService.cs  PostService.cs  UserService.cs
DAL/: Class1.cs  DAL.csproj
DALe/: DAL.csproj
PL/: .env  PL.csproj  Program.cs  appsettings.json
TestBackend/: TestBackend.csproj  UserManagerTest.cs
YansTribe.Tests/: .gitignore  Test1.cs  TestData.cs  YansTribe.Tests.csproj  appsettings.json
client/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
core/: Class1.cs
database/: InsertQueries.sql  creation_query.sql  getPostsQuery.sql  getUsersQuery.sql
docs/: iteration2_update_collection_description.txt  project_plan.docx  urs.docx
documents/: User Requirements Specification.docx
postman/: postman_documentation.md
prototype-tests/: package-lock.json  package.json
server/: .gitignore  Program.cs  app.manifest  appsettings.json  creation_query.sql  server.csproj  server.sln
server/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
server/Enums/: FriendStatus.cs  MediaType.cs  Role.cs
server/Models/: Chat.cs  Comment.cs  CommentLike.cs  Friend.cs  LoginModel.cs  Message.cs  Post.cs  PostLike.cs  Story.cs  User.cs
server/Properties/: launchSettings.json
server/Views/: HomeView.cs  UserView.cs
server/Views/Admin/: Home.cshtml  Index.cshtml  LoadToken.cshtml  Login.cshtml
server/Views/Shared/: HomeView.cs  _Layout.cshtml
server/config/: StatusEnum.cs  VPN.cs  wg_show.bat
server/controllers/: HomeController.cs  UserController.cs
server/db/: sql.cs
server/enums/: MediaType.cs  Role.cs
server/interfaces/: IDBManager.cs
server/managers/: DatabaseManager.cs  UserManager.cs
server/mappers/: AdminLoginReqMapper.cs  AdminLoginResMapper.cs  AdminMapper.cs  UserLoginReqMapper.cs  UserMapper.cs
server/models/: CommentLike.cs  ErrorViewModel.cs  Post.cs
server/queries/: UserQuery.cs
server/requests/: AuthRequestReq.cs  LoginAdminReq.cs  UserGetUserReq.cs  UserLoginReq.cs
server/responses/: AdminLoginRes.cs  UserGetRoleRes.cs  UserGetUserRes.cs  UserLoginRes.cs  VerifyTokenRes.cs
server/responses/interfaces/: IAdminRepo.cs  IAdminService.cs  IBaseUserRepo.cs  IDBRepo.cs  IUserRepo.cs  IUserService.cs
server/services/: AuthService.cs  HashService.cs  IAuthService.cs  IHashService.cs
server/views/: UserView.cs  _ViewImports.cshtml
server/views/Shared/: Error.cshtml
(+306 files in other folders)
